{
  "name": "navigate-down",
  "displayName": "Navigate Down",
  "publisher": "ArcticWarmth",
  "description": "Add a reopen in folder to explorer content menu",
  "version": "0.3.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "icon": "img/logo.png",
  "main": "./extension.js",
  "repository": "https://github.com/ArcticWarmth/navigate-down",
  "contributes": {
    "menus": {
      "commandPalette": [
        {
          "command": "navigate-down.open",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "navigate-down.open",
          "when": "explorerResourceIsFolder",
          "group": "navigation@999"
        }
      ]
    },
    "commands": [
      {
        "command": "navigate-down.open",
        "title": "Reopen Code in folder"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "mocha": "^11.7.1",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.57.1"
  },
  "packageManager": "pnpm@10.26.1"
}
